ControleEstoque/ControleEstoque/CadastroMateriais.xaml

<Window x:Class="ControleEstoque.CadastroMateriais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="CadastroMateriais" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_Material_Nome" Content="Nome do material" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_NomeMaterial" HorizontalAlignment="Left" Height="23" Margin="132,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_NomeMaterial_TextChanged"/>
        <Label x:Name="label_MaterialDesc" Content="Descrição" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_MaterialDesc" HorizontalAlignment="Left" Height="23" Margin="132,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_SalvarMaterial" Content="Salvar" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top" Width="120" Click="btn_SalvarMaterial_Click"/>
        <Button x:Name="btn_ListarMateriais" Content="Listar materiais" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Width="88" Click="btn_ListarMateriais_Click"/>
        <TextBox x:Name="txt_Quantidade_Cadastrada" HorizontalAlignment="Left" Height="23" Margin="328,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label" Content="Qtde." HorizontalAlignment="Left" Margin="272,74,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
