ControleEstoque/ControleEstoque/ListarArmazens.xaml

<Window x:Class="ControleEstoque.ListarArmazens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="ListarArmazens" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dg_ListarArmazens" Margin="0,50,0,0" AutoGenerateColumns="False" SelectionChanged="dg_armazens_SelectionChanged" Loaded="Window_Loaded_Armazem">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArmazemId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Local}" Header="Local"/>
                <DataGridTextColumn Binding="{Binding ArmazemDesc}" Header="Descrição"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Atualizar</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnUpdate_Armazem" Content="Atualizar" Click="btnUpdate_Armazem_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Deletar</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelete_Armazem" Content="Deletar" Click="btnDelete_Armazem_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_AddArmazem" Content="Novo registro" Width="106" Margin="11,10,0,0" Background="#FF12D447" FontWeight="Bold" Click="btn_AddArmazem_Click" RenderTransformOrigin="0.554,0.523" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
