ControleEstoque/ControleEstoque/ListarFuncionarios.xaml

<Window x:Class="ControleEstoque.ListarFuncionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="ListarFuncionarios" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dg_ListaFuncionarios" Margin="0,50,0,0" AutoGenerateColumns="False" SelectionChanged="dg_ListaFuncionarios_SelectionChanged" Loaded="Window_Loaded_Funcionario">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FuncionarioId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding NomeFuncionario}" Header="Nome Funcionário"/>
                <DataGridTextColumn Binding="{Binding Cargo}" Header="Cargo"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Atualizar</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnUpdate" Content="Atualizar" Click="btnUpdate_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Deletar</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelete" Content="Deletar" Click="btnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_AddFuncionario" Content="Novo registro" Width="106" Margin="11,10,0,0" Background="#FF12D447" FontWeight="Bold" Click="btn_AddFuncionario_Click" RenderTransformOrigin="0.554,0.523" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
