ControleEstoque/ControleEstoque/ListaMateriais.xaml

<Window x:Class="ControleEstoque.ListaMateriais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="ListaMateriais" Height="335.815" Width="409.79" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dg_ListaMateriais" Margin="0,50,0,0" AutoGenerateColumns="False" SelectionChanged="dg_ListaMateriais_SelectionChanged" Loaded="Windows_Loaded_Materiais">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding MaterialNome}" Header="Nome Material"/>
                <DataGridTextColumn Binding="{Binding MaterialDesc}" Header="Descrição"/>
                <DataGridTextColumn Binding="{Binding QuantidadeCadastrada}" Header="Qtde"/>
                <DataGridTextColumn Binding="{Binding Armazem.Local}" Header="Local_Armazem"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Atualizar</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnUpdate_Material" Content="Atualizar" Click="btnUpdate_Material_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>Deletar</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelete_Material" Content="Deletar" Click="btnDelete_Material_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_AddMaterial" Content="Novo registro" Width="106" Margin="11,10,0,0" Background="#FF12D447" FontWeight="Bold" Click="btn_AddMaterial_Click" RenderTransformOrigin="0.554,0.523" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>

    </Grid>

</Window>
