ControleEstoque/ControleEstoque/MainWindow.xaml

<Window x:Class="ControleEstoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Margin="0,0,-0.4,0.4" Source="Principal_estoque.png" Stretch="Fill"/>

        <Image x:Name="imagem_principal_jpg" Source="imagem_principal.jpg" Stretch="Fill" Margin="0,0,-0.4,0.4"/>
        <Button x:Name="btn_materiais" Content="Materiais" Margin="137,28,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="btn_materiais_Click" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
        <Button x:Name="btn_local" Content="Locais" Margin="466,28,0,0" Click="btn_local_Click" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <Button x:Name="btn_funcionario" Content="Funcionarios" Margin="812,28,0,0" Click="btn_funcionario_Click" HorizontalAlignment="Left" Width="98" Height="44" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.611"/>
        <Image x:Name="funcionario_icon_png" Margin="770,26,0,0" Source="funcionario_icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="37" Height="44" VerticalAlignment="Top" RenderTransformOrigin="7.8,0.726"/>
        <Image x:Name="warehouse_513_png" Margin="411,28,0,0" Source="warehouse-513.png" Stretch="Fill" HorizontalAlignment="Left" Width="50" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.6"/>
        <Image x:Name="material_png" Margin="90,25,0,0" Source="material.png" Stretch="Fill" HorizontalAlignment="Left" Width="42" Height="44" VerticalAlignment="Top" RenderTransformOrigin="1.983,0.514"/>
        <Image Margin="145,247,751.6,200.4" Source="botão_principalcopia.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

    </Grid>
</Window>
