ControleEstoque/ControleEstoque/Retirada.xaml

<Window x:Class="ControleEstoque.Retirada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="Retirada" Height="351" Width="443">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <TextBox x:Name="tb_qtde_retirada" HorizontalAlignment="Left" Height="26" Margin="143,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" TextChanged="tb_qtde_retirada_TextChanged"/>
        <Label x:Name="label" Content="Quantidade" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="label_func_retirada" Content="Quem retirou" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <ComboBox x:Name="cb_listaFuncionarios" HorizontalAlignment="Left" Margin="143,105,0,0" VerticalAlignment="Top" Width="160" Height="22" SelectionChanged="cb_listaFuncionarios_SelectionChanged"/>
        <Button x:Name="btn_salvar_retirada" Content="Salvar" HorizontalAlignment="Left" Margin="143,142,0,0" VerticalAlignment="Top" Width="160" Height="29"/>

    </Grid>
</Window>
